# HangMan

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/accdatos/hangman/: App.java  IWordStore.java  SystemInfo.java  WordStoreFactory.java  WordStoreFile.java
src/main/java/com/accdatos/hangman/dao/: DAO.java  ProduceManager.java  UserDAO.java
src/main/java/com/accdatos/hangman/model/: Guess.java  GuessPK.java  HangmanRound.java  HangmanRoundPK.java  User.java
src/main/java/com/accdatos/hangman/view/: HangmanRoundRow.java  LoginView.java  LoginViewModel.java  PickView.java  PickViewModel.java  PlayView.java  PlayViewModel.java
src/main/java/record/: NewSingleton.java  PrincipalPrueba.java  Prueba.java
src/main/resources/fxml/: login.fxml  pick.fxml
src/main/resources/styles/: styles.css
