<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="950.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/styles/styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="360.0" layoutY="21.0" text="HANGMAN ">
            <font>
                <Font name="SansSerif Bold" size="45.0" />
            </font>
        </Label>
        <Label fx:id="endMessage" layoutX="233.0" layoutY="66.0">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="playButton" layoutX="335.0" layoutY="71.0" mnemonicParsing="false" onAction="#playGame" prefHeight="48.0" prefWidth="282.0" text="Play Game">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <GridPane alignment="CENTER" layoutX="152.0" layoutY="161.0" prefHeight="400.0" prefWidth="723.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <TableView id="hangmanRoundsTable" fx:id="hangmanRounds" prefHeight="420.0" prefWidth="723.0">
                    <columns>
                        <TableColumn fx:id="uncoveredWord" prefWidth="500.0" text="Uncovered" />
                        <TableColumn fx:id="numErrors" prefWidth="225.0" text="Errors" />
                        <TableColumn fx:id="id" prefWidth="0.0" text="Id" visible="false" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
